@import "~antd/dist/antd.less";
@import '~antd/lib/style/themes/default.less';

@custom-height: 42px;
@valory-input-height: 42px;
@valory-primary: #7200D6;
@valory-grey-1: #C4C4C4;
@valory-grey-2: #9A9A9A;
@valory-red: #EA3324;
@valory-black: #141414;
@valory-white: #FFFFFF;
@valory-table-black: #1B1B1B;


@font-size-base: 18px;
@font-size-sm: 14px;
@border-radius-base: 5px;
@primary-color: @valory-primary;
@btn-height-base: @custom-height;
@input-placeholder-color: @valory-grey-2;
@input-border-color: @valory-grey-1;
@input-height-base: @valory-input-height;
@table-header-color: @valory-grey-2;

@body-background: @valory-white;
@primary-color: @valory-primary;
@processing-color: @valory-primary;
@btn-height-base: @custom-height;
@btn-font-size-sm: 14px;
@layout-header-background: @valory-white;
